[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/mob/player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/pacman/leg_down.png" type="Texture" id=2]
[ext_resource path="res://src/mob/base_mob_template.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/player/pacman/body.png" type="Texture" id=4]
[ext_resource path="res://assets/player/pacman/sleeve.png" type="Texture" id=5]
[ext_resource path="res://assets/player/pacman/hand.png" type="Texture" id=7]
[ext_resource path="res://assets/player/pacman/leg_up.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.5, 29.5 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("body/tangan_r/sleeve:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/Position2D/leg_up:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/paha_r/leg_up2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"

[node name="player" instance=ExtResource( 3 )]
collision_layer = 0
collision_mask = 193
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -20.0 ]
}

[node name="collision" parent="." index="0"]
visible = false
position = Vector2( -2.5, 2.5 )
shape = SubResource( 1 )

[node name="skin" type="Node2D" parent="." index="1"]
position = Vector2( 0, 2 )
z_index = 1

[node name="anim" type="AnimationPlayer" parent="skin" index="0"]
anims/RESET = SubResource( 3 )
anims/idle = SubResource( 4 )

[node name="body" type="Sprite" parent="skin" index="1"]
texture = ExtResource( 4 )

[node name="tangan_r" type="Position2D" parent="skin/body" index="0"]
position = Vector2( -9, -7 )

[node name="sleeve" type="Sprite" parent="skin/body/tangan_r" index="0"]
position = Vector2( 9, 7 )
texture = ExtResource( 5 )

[node name="hand" type="Position2D" parent="skin/body/tangan_r/sleeve" index="0"]
position = Vector2( -9, 3 )

[node name="Sprite" type="Sprite" parent="skin/body/tangan_r/sleeve/hand" index="0"]
position = Vector2( 9, -3 )
texture = ExtResource( 7 )

[node name="tangan_l" type="Position2D" parent="skin/body" index="1"]
position = Vector2( -9, -7 )

[node name="sleeve2" type="Sprite" parent="skin/body/tangan_l" index="0"]
position = Vector2( 9, 7 )
texture = ExtResource( 5 )

[node name="hand2" type="Position2D" parent="skin/body/tangan_l/sleeve2" index="0"]
position = Vector2( -9, 3 )

[node name="Sprite" type="Sprite" parent="skin/body/tangan_l/sleeve2/hand2" index="0"]
position = Vector2( 9, -3 )
texture = ExtResource( 7 )

[node name="Position2D" type="Position2D" parent="skin/body" index="2"]
position = Vector2( -4, 8 )

[node name="leg_up" type="Sprite" parent="skin/body/Position2D" index="0"]
position = Vector2( 4, -8 )
z_index = -1
texture = ExtResource( 8 )

[node name="leg_down" type="Position2D" parent="skin/body/Position2D/leg_up" index="0"]
position = Vector2( -4, 15 )

[node name="Sprite" type="Sprite" parent="skin/body/Position2D/leg_up/leg_down" index="0"]
position = Vector2( 4, -14 )
texture = ExtResource( 2 )

[node name="paha_r" type="Position2D" parent="skin/body" index="3"]
position = Vector2( -4, 8 )

[node name="leg_up2" type="Sprite" parent="skin/body/paha_r" index="0"]
position = Vector2( 4, -8 )
z_index = -2
texture = ExtResource( 8 )

[node name="leg_down2" type="Position2D" parent="skin/body/paha_r/leg_up2" index="0"]
position = Vector2( -4, 15 )

[node name="Sprite" type="Sprite" parent="skin/body/paha_r/leg_up2/leg_down2" index="0"]
position = Vector2( 4, -14 )
texture = ExtResource( 2 )
