[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/menu/textures/zkey-1.png" type="Texture" id=2]
[ext_resource path="res://src/menu/textures/zkey-2.png" type="Texture" id=3]
[ext_resource path="res://src/menu/achievement.gd" type="Script" id=4]
[ext_resource path="res://src/menu/textures/trophy.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.5, 16.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="Animation" id=3]
length = 0.001

[sub_resource type="Animation" id=4]
resource_name = "end"
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "start"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( -16, -40 ), Vector2( -16, -69 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.62451, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Achievement" type="Area2D"]
script = ExtResource( 4 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 1 )

[node name="popup" type="AnimatedSprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -16, -40 )
frames = SubResource( 2 )
frame = 1
playing = true
centered = false

[node name="animation" type="AnimationPlayer" parent="popup"]
playback_speed = 4.0
anims/RESET = SubResource( 3 )
anims/end = SubResource( 4 )
anims/start = SubResource( 5 )

[node name="sticky_layer" type="CanvasLayer" parent="."]

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_Achievement_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Achievement_body_exited"]
