[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/world/base_minigame_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/menu/textures/base.png" type="Texture" id=2]
[ext_resource path="res://src/mob/bh_player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/world/bullet_hell.gd" type="Script" id=4]
[ext_resource path="res://src/mob/bh_enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/menu/textures/arrow_keyboard.png" type="Texture" id=6]
[ext_resource path="res://src/menu/textures/health.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sticky_layer/black:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BH_enemy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "open"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("sticky_layer/black:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BH_player:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BH_enemy:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Bullet_hell" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="animation" type="AnimationPlayer" parent="." index="0"]
anims/RESET = SubResource( 1 )
anims/open = SubResource( 2 )

[node name="color" type="ColorRect" parent="sticky_layer" index="0"]
margin_right = 152.0
margin_bottom = 270.0
rect_pivot_offset = Vector2( 154, 89 )
color = Color( 0.129412, 0.129412, 0.129412, 1 )

[node name="color2" type="ColorRect" parent="sticky_layer" index="1"]
margin_left = 328.0
margin_right = 480.0
margin_bottom = 270.0
rect_pivot_offset = Vector2( 154, 89 )
color = Color( 0.129412, 0.129412, 0.129412, 1 )

[node name="color3" type="ColorRect" parent="sticky_layer" index="2"]
margin_left = 152.0
margin_right = 328.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 154, 89 )
color = Color( 0.129412, 0.129412, 0.129412, 1 )

[node name="color4" type="ColorRect" parent="sticky_layer" index="3"]
margin_left = 152.0
margin_top = 258.0
margin_right = 328.0
margin_bottom = 270.0
rect_pivot_offset = Vector2( 154, 89 )
color = Color( 0.129412, 0.129412, 0.129412, 1 )

[node name="base" type="NinePatchRect" parent="sticky_layer" index="4"]
margin_left = 152.0
margin_top = 8.0
margin_right = 328.0
margin_bottom = 262.0
texture = ExtResource( 2 )
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="black" type="ColorRect" parent="sticky_layer" index="5"]
margin_right = 480.0
margin_bottom = 270.0
color = Color( 0, 0, 0, 1 )

[node name="time_label" type="Label" parent="sticky_layer" index="6"]
margin_left = 3.0
margin_top = 3.0
margin_right = 43.0
margin_bottom = 19.0
text = "0:0"

[node name="manual" type="Label" parent="sticky_layer" index="7"]
margin_left = 33.0
margin_top = 24.0
margin_right = 120.0
margin_bottom = 59.0
text = "Survive until
the timeout!"

[node name="manual2" type="Label" parent="sticky_layer" index="8"]
margin_left = 33.0
margin_top = 70.0
margin_right = 122.0
margin_bottom = 143.0
text = "Use arrow to
move!
Press `shift`
to slow down"

[node name="manual3" type="Label" parent="sticky_layer" index="9"]
margin_left = 341.0
margin_top = 180.0
margin_right = 430.0
margin_bottom = 253.0
text = "When you
slow down
you can see
your hitbox"

[node name="health" type="TextureRect" parent="sticky_layer" index="10"]
margin_left = 338.0
margin_top = 15.0
margin_right = 354.0
margin_bottom = 31.0
texture = ExtResource( 7 )

[node name="label" type="Label" parent="sticky_layer/health" index="0"]
margin_left = 19.0
margin_right = 59.0
margin_bottom = 16.0
text = ": x3"

[node name="arrow_keyboard" type="TextureRect" parent="sticky_layer" index="11"]
margin_left = 28.0
margin_top = 160.0
margin_right = 124.0
margin_bottom = 224.0
texture = ExtResource( 6 )

[node name="skill_name" type="Label" parent="sticky_layer" index="12"]
margin_left = 340.0
margin_top = 55.0
margin_right = 466.0
margin_bottom = 156.0

[node name="BH_player" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 243, 219 )

[node name="wall" type="StaticBody2D" parent="." index="5"]
collision_mask = 0

[node name="collision" type="CollisionPolygon2D" parent="wall" index="0"]
polygon = PoolVector2Array( 156, 12, 324, 12, 324, 258, 157, 258, 157, 262, 328, 262, 328, 8, 152, 8, 152, 262, 156, 262, 157, 258, 156, 258 )

[node name="BH_enemy" parent="." index="6" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 238, 62 )

[node name="rotater" type="Node2D" parent="BH_enemy" index="2"]

[node name="rotater2" type="Node2D" parent="BH_enemy" index="4"]

[node name="projectiles" type="Node2D" parent="." index="7"]
z_index = 1

[node name="projectile_limit" type="Node2D" parent="." index="8"]

[node name="shoot_timer" type="Timer" parent="." index="9"]

[node name="timeout" type="Timer" parent="." index="10"]

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="timeout" to="." method="_on_timeout_timeout"]
