[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/base_minigame_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/making_meth.gd" type="Script" id=2]

[node name="Making_meth" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="animation" type="AnimationPlayer" parent="." index="0"]

[node name="black" type="ColorRect" parent="sticky_layer" index="1"]
margin_right = 40.0
margin_bottom = 40.0
