[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="Bullet1" type="Area2D" groups=["projectiles"]]
collision_layer = 2
collision_mask = 0

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
