[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/main.gd" type="Script" id=1]
[ext_resource path="res://fonts/DisposableDroidBB_bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/menu/main_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme.tres" type="Theme" id=4]
[ext_resource path="res://fonts/DisposableDroidBB.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/menu/textures/base.png" type="Texture" id=6]
[ext_resource path="res://src/ParallaxLayer.gd" type="Script" id=7]
[ext_resource path="res://assets/outdoor.png" type="Texture" id=8]
[ext_resource path="res://assets/audio/Loopster_outdoor.mp3" type="AudioStream" id=9]

[sub_resource type="Theme" id=3]
default_font = ExtResource( 2 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Main_menu" parent="." instance=ExtResource( 3 )]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 20.0
margin_top = 29.0
margin_right = 460.0
margin_bottom = 61.0
texture = ExtResource( 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="title" type="Label" parent="NinePatchRect"]
margin_right = 219.0
margin_bottom = 16.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
text = "Meth, Magician, and Latto-latto"
align = 1
valign = 1

[node name="Popup" type="Popup" parent="."]
visible = true
margin_left = 22.0
margin_top = 70.0
margin_right = 381.0
margin_bottom = 253.0

[node name="NinePatchRect2" type="NinePatchRect" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="quit_button" type="Button" parent="Popup"]
margin_right = 381.0
margin_bottom = 23.0
theme = SubResource( 3 )
text = "CLOSE"
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Popup"]
margin_left = 11.0
margin_top = 18.0
margin_right = 348.0
margin_bottom = 175.0
text = "Audio:
Funky Chunk - Kevin Macleod
Got Funk - Kevin Macleod
Loopster - Kevin Macleod"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 960, 0 )
script = ExtResource( 7 )

[node name="Outdoor" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 478, 134 )
texture = ExtResource( 8 )

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[connection signal="cont" from="Main_menu" to="." method="_on_Main_menu_cont"]
[connection signal="credits" from="Main_menu" to="." method="_on_Main_menu_credits"]
[connection signal="play" from="Main_menu" to="." method="_on_Main_menu_play"]
[connection signal="quit" from="Main_menu" to="." method="_on_Main_menu_quit"]
[connection signal="pressed" from="Popup/quit_button" to="." method="_on_quit_button_pressed"]
